<html>
  <head>
    <title>esq.social - the gallery</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        align-items: center;
        justify-content: center;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .image-container img {
        height: 250px;
        object-fit: cover;
        border-radius: 5px;
      }

      .image-container a {
        color: #0084b4;
        font-weight: bold;
        text-decoration: none;
      }

      .image-container p {
        margin-top: 8px;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      {% for i in range(images|length) %}
        <div class="image-container">
          <a href="https://esq.social/@{{ handles[i] }}">
            <img src="{{ images[i] }}" alt="Mastodon image" />
          </a>
          <p>{{ captions[i]|safe }}</p>
        </div>
      {% endfor %}
    </div>
  </body>
</html>

